@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Pacifico&display=swap');

/* General style */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body {
    background-color: rgb(241, 248, 255);
}

h1,
h2,
h3,
h4,
h5,
h6,
a,
p,
input,
textarea,
button,
li {
    font-family: "Nunito", sans-serif;
}

a {
    text-decoration: none;
}

ul,
ol {
    list-style: none;
}
h1,h2{
    font-weight: 800;
}





/* banner section start */

.banner {
    min-height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: linear-gradient(rgba(15, 23, 43, .9), rgba(15, 23, 43, .9)), url(../image/banner.jpg)
}

/* Navbar */
.navbar {
 position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 1000;
    background: #0f172b;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.logo a {
    display: flex;
    align-items: center;
    gap: 10px;
}


.logo img {
    width: 50px;
    height: 50px;
}

.logo h1 {
    font-size: 32px;
    color: #FEA116;
    font-weight: 800;
}

/* Links */
.links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
    align-items: center;
}

.links .link {
    font-size: 15px;
    color: white;
    text-align: center;
    padding: 35px 0px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
    transition: .3s;
}

.links .link:hover,
.dropbtn:hover,.links .link.active  {
    color: #FEA116;
}

/* Dropdown */
.dropdown {
    float: left;
    overflow: hidden;
    transition: .3s;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropbtn {
    font-size: 15px;
    border: none;
    outline: none;
    color: white;
    padding: 35px 0px;
    text-transform: uppercase;
    background-color: inherit;
}
.dropbtn.active{
    color: #FEA116;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content li a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    text-transform: capitalize;
    transition: .3s;
}

.dropdown-content li a:hover {
    background-color: #ddd;
    color: black;
}
.dropdown:hover .dropdown-content {
    display: block;
}

.action_btn {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 10px 20px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
    background: #FEA116;
    border-radius: 5px;
    transition: .3s;
}

.action_btn:hover {
    color: white;
}

/* Toggle button */
.toggle_btn {
    display: none;
    cursor: pointer;
    font-size: 25px;
    color: white;
}

/* navbar end */



.bannersecrow2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    padding-bottom: 120px;
    padding-top: 80px;
}

.banner-text {
    flex-basis: 40%;
    margin-left: 100px;
}

.banner-img {
    flex-basis: 47%;

}

.banner-img img {
    width: 80%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    animation: rotedimg 50s infinite linear;
}

.banner-text h1 {
    color: white;
    font-size: 60px;
    font-weight: 800;
}

.banner-text p {
    color: white;
    font-size: 16px;
    line-height: 25px;
    padding-top: 15px;
}

.banner-text a {
    background: #FEA116;
    padding: 15px 30px;
    border-radius: 5px;
    color: white;
    text-transform: uppercase;
    margin-top: 25px;
    display: inline-block;
    transition: .3s;
}

.banner-text a:hover {
    color: white;
    font-weight: 600;
}


/* banner section end */

.servicerow {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 70px 100px;
}

.service-box1 {
    flex-basis: 23%;
    padding: 30px;
    box-sizing: border-box;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

}

.service-box2 {
    flex-basis: 23%;
    padding: 30px;
    box-sizing: border-box;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.service-box3 {
    flex-basis: 23%;
    padding: 30px;
    box-sizing: border-box;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.service-box4 {
    flex-basis: 23%;
    padding: 30px;
    box-sizing: border-box;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.servicerow i {
    font-size: 60px;
    color: #FEA116;
}

.servicerow h3 {
    font-size: 20px;
    text-transform: capitalize;
    padding: 10px 0px;
}

.servicerow p {
    font-size: 16px;
    line-height: 25px;
    font-weight: 300;
}

.boxes {
    transition:.3s;
}

.boxes:hover {
    background-color: #FEA116;
}

.boxes:hover.boxes i {
    color: white;
}

.boxes:hover.boxes h3 {
    color: white;
}

.boxes:hover.boxes p {
    color: white;
}

/* service section end */


.about {
    padding: 0px 100px;
    margin-bottom: 80px;
}

.img-1 img {
    width: 100%;
    height: 220px;
    object-fit: cover;
}

.img-2 img {
    width: 100%;
     object-fit: cover;
}

.img-3 img {
    width: 100%;
     object-fit: cover;
}

.img-4 img {
    width: 100%;
    height: 220px;
     object-fit: cover;
}

.aboutrow {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about-left-col {
    flex-basis: 47%;
}

.about-right-col {
    flex-basis: 47%;
    margin-top: 40px;
}

.about-img-top {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: end;
    margin-bottom: 15px;

}

.img-1 {
    flex-basis: 48%;
}

.img-2 {
    flex-basis: 48%;
}

.about-img-bottom {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.img-3 {
    flex-basis: 48%;
}

.img-4 {
    flex-basis: 48%;
}


.about-number {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 25px;
    margin-bottom: 30px;
}

.about-number1 {
    flex-basis: 48%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.about-number2 {
    flex-basis: 48%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.about-number-head {
    flex-basis: 49%;
}

.about-number-pera {
    flex-basis: 49%;
}

.about-number-head h2 {
    font-size: 50px;
    text-align: center;
    border-left: 4px solid#FEA116;
    color: #FEA116;
    font-weight: 800;

}

.about-number p {
    font-size: 16px;
}

.about-number h6 {
    font-size: 16px;
    text-transform: uppercase;
}

.about-right-col h1 {
    font-size: 45px;

}

.about-right-col p {
    font-size: 16px;
    line-height: 25px;
    text-transform: capitalize;
}

.about-right-col .p1 {
    margin-top: 25px;
    margin-bottom: 30px;
}

.about-right-col a {
    background: #FEA116;
    padding: 15px 35px;
    border-radius: 5px;
    color: white;
    text-transform: uppercase;
    display: inline-block;
}

.about-right-col i {
    color: #FEA116;
}

.divider0 {
    width: 50px;
    height: 2px;
    background-color: #FEA116;
    margin-left: 10px;
}

.divid {
    display: flex;
    align-items: center;
}

.about-right-col h3 {
    font-family: pacifico;
    font-weight: 400;
    font-size: 22px;
    color: #FEA116;
}

/* about section ends */

.food-menu {
    padding: 0px 100px;
}

.divider {
    display: flex;
    align-items: center;
    width: 230px;
    margin: auto;
    text-align: center;
}

.divider h5 {
    font-family: 'Pacifico';
    color: #FEA116;
    font-size: 22px;
    font-weight: 400;
    text-transform: capitalize;
    padding: 0px 10px;
}
.divider1 {
    width: 50px;
    height: 2px;
    background-color: #FEA116
}

.divider2 {
    width: 50px;
    height: 2px;
    background-color: #FEA116
}

.food-menu h1 {
    text-transform: capitalize;
    font-size: 45px;
    text-align: center;
}

/* populer items tab */

.popular-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 400px;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 40px;
}

.popular-items a {
        display: flex;
    flex-wrap: wrap;
    align-items: center;
    border-bottom: 2px solid transparent;
    padding-bottom: 10px;
    text-decoration: none;
    cursor: pointer;
}
.popular-items a.active{
    border-bottom: 2px solid #FEA116;
}

.populer-item .icon {
    font-size: 35px;
    color: #FEA116;
    margin-right: 10px;
}

.populer-pera{
    color: rgb(153, 153, 153);
    font-size: 16px;
}

.text h4 {
    color: black;
    font-size: 16px;
    text-transform: capitalize;
}

.text {
    text-align: left;
}


/* menu items grid */

.food-menurow {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 30px;
}

.food-menurow .left-col {
    flex-basis: 49%;
}

.food-menurow .right-col {
    flex-basis: 49%;
}

.food-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.item-img img {
    width: 100px;
    height: 100px;
    object-fit: cover;
}

.item-list {
    margin-left: 30px;
}
.item-list-number {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 10px;
}

.border-p {
    border-top: 1px solid rgb(189, 187, 187);
    padding-top: 10px;
    margin: 0;
}

.item-list1 h5 {
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 800;
    margin: 0;
}

.item-list2 p {
    font-size: 20px;
    color: #FEA116;
    font-weight: 800;
    margin: 0;
}

.lunch-item{
    display: none;
}
.dinner-item{
    display: none;
} 
/* food-menu sectiion end */



.booking-table {
    margin-top: 60px;
    margin-bottom: 30px;
}


.table-row-left-col img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.table-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.table-row-right-col {
    flex-basis: 50%;
    background-color: rgb(15, 23, 43);
    padding: 40px;
    box-sizing: border-box;

}

.table-row-left-col {
    flex-basis: 50%;
}

input {
    width: 50%;
    padding: 15px;
    border: none;
}

input:focus {
    border: 0;
    outline: 0;
}

.input-name {
    display: flex;
    padding-bottom: 10px;
    padding-top: 20px;
}

.input-number {
    display: flex;
    padding-bottom: 10px;
}

.input-1 {
    margin-right: 10px;
}

textarea {
    margin-bottom: 10px;
    padding-bottom: 35px;
    padding-top: 10px;
    padding-left: 10px;
    width: 100%;
}

textarea:focus {
    border: 0;
    outline: 0;
}

.input-3 {
    margin-right: 10px;

}

.input-4 {
    padding: 5px;
    margin-left: 10px;
}

.input-6 {
    width: 100%;
    color: white;
    background: #fea116;
}

.resarvation {
    display: flex;
    align-items: center;
}

.resarvation h3 {
    font-family: 'Pacifico', cursive;
    font-size: 20px;
    font-weight: 400;
    color: #fea116;
}

.table-row-right-col h1 {
    padding-top: 10px;
    color: white;
    font-size: 40px;

}

.select-people {
    background-color: white;
    width: 50%;
}

select {
    width: 90%;
    margin-left: 10px;
    border: 0;
    color: gray;
    text-transform: capitalize;
}

select:focus {
    border: 0;
    outline: 0;
}

.divider-book {
    background-color: #FEA116;
    height: 2px;
    width: 50px;
    margin-left: 10px;
}

/* booking-table section ends  */


.master-chef {
    min-height: 590px;
    padding: 50px 100px;
}

.chefs-row img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    transition: transform 0.5s;
    object-fit: cover;
}

.chefs-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    box-sizing: border-box;
}

.chefs-col {
    flex-basis: 23%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    text-align: center;
    padding: 15px 15px 0px 15px;
    position: relative;
    height: 290px;
    overflow: hidden;
    transition: 0.3s;
}

.chefs-col:hover {
    height: 330px;
}

.chefs-col:hover img {
    transform: scale(1.1, 1.1);
}

.master-chef h2 {
    text-align: center;
    padding-bottom: 20px;
}

.chefs-col h3 {
    padding-top: 10px;
}
.chefs-col a {
    background-color:#FEA116;
    color: white;
    padding: 6px;
    border-radius: 35px 35px 0px 0px;
    margin-left: 3px;
    margin-right: 3px;
}

.chefs-col p {
    padding-bottom: 25px;
}

.master-chef h2 {
    text-align: center;
    padding-bottom: 50px;
    font-size: 45px;

}

.item-divider h3 {
    font-family: 'Pacifico', cursive;
    font-size: 19px;
    font-weight: 400;
    color: #fea116;
    padding: 0px 10px;
    text-transform: capitalize;
}
.item-divider {
    display: flex;
    width: 240px;
    margin: auto;
    align-items: center;

}


/* <-- master chef section ends --> */


.clients-information {
    padding: 0px 100px;
    padding-bottom: 100px;
}
.clients-information h2 {
    font-size: 45px;
    text-align: center;
    margin-bottom: 30px;
}

.slider-container{
  width:90%;
  max-width:1200px;
  overflow:hidden;
  margin:60px auto 20px;
  position: relative;
}

.slider-track{
  display:flex;
  transition: transform 0.5s ease-in-out;
}

.slide{
  flex:0 0 33.3333%;
  padding:0 15px;
  box-sizing:border-box;
  transition: transform 0.4s;
}

.card{
  background:#fff;
  border:1px solid #ddd;
  border-radius:10px;
  padding:30px;
  box-shadow:0 4px 10px rgba(0,0,0,0.05);
  height:100%;
  transition: background 0.4s, color 0.4s, transform 0.4s;
}

.card p{
  font-size:16px;
  line-height:1.5;
  margin-bottom:20px;
}

.profile{
  display:flex;
  align-items:center;
  gap:15px;
}

.profile img{
  width:60px;
  height:60px;
  border-radius:50%;
  object-fit:cover;
}

.profile h3{
  margin:0;
  font-size:18px;
  font-weight:600;
}

.profile span{
  font-size:14px;
  color:#555;
}

/* Active slide */
.slide.active .card{
  background:#fea116;
  color:#fff;
  transform: scale(1.05);
}
.slide.active .profile span{
  color:#eee;
}
.slide.active .card i{
    color: white;
}

/* Dots */
.dots{
  text-align:center;
  margin-top:20px;
}

.dot{
  display:inline-block;
  width:12px;
  height:12px;
  margin:0 5px;
  background:#fea116;
  opacity:0.6;
  border-radius:50%;
  cursor:pointer;
}

.dot.active{
  opacity:1;
}
.card i{
    color: #fea116;
        font-size: 30px;
    padding-bottom: 10px;
}


/* <!-- clients information section ends--> */

footer {
    background-color: #0F172B;
    margin-bottom: 20px;
    padding: 50px 5% 0px 5%;
}

.footer-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 20px;
}

.footer-row h3 {
    font-family: 'Pacifico', cursive;
    font-size: 20px;
    font-weight: 400;
    color: #fea116;
    margin-bottom: 20px;
}


.item-1,
.item-2,
.item-3,
.item-4,
.item-5 {
    display: flex;
    padding-bottom: 10px;
}

.icon {
    margin-right: 10px;
    color: white;
}

.icons {
    color: white;
    margin-top: 15px;

}

.footer-row a {
    color: white;
    transition: .3s;
}

.footer-row a:hover {
    letter-spacing: 1px;
}

.text-foot p {
    color: white;
}

.items {
    display: flex;
    padding-bottom: 10px;
}

.footer-col3 p {
    color: white;
    line-height: 25px;
}

.opening {
    margin-bottom: 10px;
}

.footer-col4 p {
    color: white;
    padding-bottom: 20px;
}

.icons i {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: 2px solid white;
    padding-top: 5px;
    transition: .3s;
}

.footer-col1 {
    flex-basis: 23%;
}

.footer-col2 {
    flex-basis: 23%;
}

.footer-col3 {
    flex-basis: 23%;
}

.footer-col4 {
    flex-basis: 23%;
}

.rowline {
    height: 2px;
    width: 100%;
    background: gray;
}

.footer-row2 p {
    color: white;
}

.footer-item {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 40px 0px 40px 0px;
}

.footer-item a {
    color: white;
    padding: 0px 15px 0px 15px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

.footer-box {
    background-color: white;
    border: 2px solid #fea116;
    position: relative;

}

.footer-btn {
    background-color: #fea116;
    padding: 10px 25px;
    margin-top: 8px;
    position: absolute;
}


.divider-foot {
    background-color: #FEA116;
    height: 2px;
    width: 50px;
    margin-left: 10px;

}

.about-header {
    display: flex;
    align-items: center;
}

.icons i:hover {
    background-color: white;
    color: #FEA116;
}

.footer-box input {
    width: 55%;
    padding: 20px;
    border: none;

}

#myBtn{
    display: none;
    position: fixed;
    width: 50px;
    height: 50px;
    background-color:#FEA116;
    bottom: 40px;
    right: 25px;
    text-decoration: none;
    text-align: center;
    line-height: 50px;
    color: white;
    font-size: 22px;
    border: none;

}

/* index page end */




/* ABOUT PAGE CSS START */

.about-banner{
    min-height: 450px;
    padding-top: 1px;
    margin-bottom: 100px;
}
.about-banner .main-text{
    color: white;
    text-align: center;
    font-size: 60px;
    text-transform: capitalize;
    font-weight: 800;
    margin-top: 75px;
    padding-top: 100px;
    
}
.about-banner ol{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    color: white;
    text-transform: uppercase;
}
.about-item li a {
    color: #fea116;
    padding-right: 5px;
    padding-left: 5px;
}
.about-banner li{
    padding-left: 5px;
    
}

/* banner section eend */




.about-2nd-col{
    padding-top: 100px;
}



/* service page css sstart */


.service-page .divider h5 {
    font-family: 'Pacifico';
    color: #FEA116;
    font-size: 20px;
    font-weight: 400;
    text-transform: capitalize;
    padding: 0px 10px;
}
 .service-page  h1 {
    text-transform: capitalize;
    font-size: 45px;
    text-align: center;
}

.service-page    .servicerow {
    margin-top: 50px;
    padding-top: 0px;
}
.service-page{
    margin-top: 100px;
}


/* menu-page css staart */

.menu-page{
    margin-top: 100px;
    margin-bottom: 80px;
}


/* booking-page css start */

.booking-page{
    margin-top: 100px;
    margin-bottom: 100px;
}


/* testimonial-page css start */

.testimonial-page{
    margin-top: 100px;
}

/* contact page css start */

.contact{
    margin-top: 50px;
    padding-bottom: 50px;
}
.logo h1 {
    color: #fea116;
    font-size: 35px;
    margin-left: 10px;
}
.contact-table h2{
  font-size: 40px;
  text-align: center;

}

.contact-header{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px;
    padding-bottom: 20px;
    margin: 50px 100px;
    justify-content: center;
}
.contact-head{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.contact-text{
    display: flex;
    margin-top: 8px;
}
.divider-contact{
    width: 50px;
    height: 2px;
    background-color: #fea116;
    margin-left: 10px;
}
.contact-item{
    flex-basis: 20%;
}
.contact-right-col{
    background: none;
    padding: 0px;
}

.contact-header h3{
    font-family: 'Pacifico', cursive;
    font-size: 20px;
    font-weight: 400;
    color: #fea116;
}
.contact-header i{
    padding-right: 10px;
}
.contact-map{
    margin: 50px 50px;
}
.contact-form input{
    border: 1px solid gray;
}
.contact-form input:focus{
    border: 1px solid #fea116; 
}

.contact-form textarea{
    border: 1px solid gray;
    height: 150px;
}
.contact-form textarea:focus{
    border: 1px solid #fea116; 

}
.contact-form .input-6{
    border: none;
}
.contact-text i{
    color: #fea116; 
}
.mymap{
    width: 100%;
    height: 95%;
    margin-top: 20px;
    padding-right: 20px;
}

.contact-left-col{
    padding: 0px;
}

.contact-form .input-3{
    width: 100%;
    margin-bottom: 10px;
}
    /* item sectioon ends */













/* animation code  */

@keyframes rotedimg {

    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }

}